handlers= java.util.logging.ConsoleHandler

.level= TRACE

java.util.logging.ConsoleHandler.level = TRACE
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

org.apache.pdfbox.pdfparser.level = SEVERE
