USAGE=SIGN|VALIDATE
FORMAT=XAdES
LEVEL=BASELINE_B
PACKAGING=ENVELOPING
TOKEN=MSCAPI|PKCS11
SIGNATURE_HASH=SHA256
TIMESTAMP_HASH=SHA1
#CLAIMED_ROLE=xxx
VALIDATION_POLICY_PATH=C:/git/ecna-4.5.0/dss-demo-applet/src/main/resources/ance-constraint.xml
TIMESTAMP_SERVER_URL=https://ts.certification.tn:4318
VALIDATION_OUT_PATH=C:/Tmp
